@import "../../style";

.@{prefixCls}-contacts {
  background-color: var(--contacts-bg);
  .ant-list-item {
    @apply px-2;
    .ant-list-item-meta {
      .ant-list-item-meta-avatar {
        margin-inline-end: 10px;
      }
      &-title {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        height: 20px;
        line-height: 20px;
        .msg-user-name {
          font-size: 14px;
          flex: 1 1;
          .text-ellipsis();
        }
        .msg-time {
          font-size: 12px;
          color: var(--text-color-secondary);
          text-align: right;
        }
      }
      &-description {
        .text-ellipsis();
      }
    }
  }
}
